# This is the properties file for the current Dependency Injection project

# foo is the property name. It can be renamed to something that makes more sense for
# the application or usage at hand 
foo.email=josecastillocs@gmail.com
foo.team=The Wingmakers from the 28th Century